#DUMP_FILENAME=jawiki-20240501-pages-articles-multistream.xml.bz2
DUMP_FILENAME=

ORACLE_MODE=THICK
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DSN=

GOOGLE_CLOUD_ACCESSTOKEN=$(gcloud auth print-access-token)
GOOGLE_CLOUD_PROJECT=
SPANNER_INSTANCE_ID=
SPANNER_DATABASE_ID=

MAX_JSON_LOAD=1000
TABLE_NAME=Wiki
SEARCH_INDEX_NAME=search_idx
TASK_RATIO_1_WIKI_IMPORT=1
